<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>270</y><w>160</w><h>110</h></coordinates><panel_attributes>TDependencyQuery
--
--
+query:with:
+queryLocal:with:
+queryAll:
+queryAllLocal:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>220</x><y>390</y><w>380</w><h>60</h></coordinates><panel_attributes>query: anInOutSymbol with: aFAMIXClassAssociation

	^ (MooseQueryCalculator direction: anInOutSymbol) 
        query: aFAMIXClassAssociation for: self
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>270</y><w>170</w><h>100</h></coordinates><panel_attributes>MooseQueryCalculator
--
--
+query:for:
+queryAllFor:
+queryLocal:for:
+queryAllLocalFor:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>480</y><w>290</w><h>90</h></coordinates><panel_attributes>/MooseQueryAbstractDirectionStrategy/
--
--
+associationTypesFor:
+msePropertiesOf:
+queryResultOn:with: 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>620</y><w>270</w><h>40</h></coordinates><panel_attributes>MooseQueryIncomingDirectionStrategy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>620</y><w>270</w><h>40</h></coordinates><panel_attributes>MooseQueryOutgoingDirectionStrategy</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>340</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>540</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;30;190;60;30;60;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>540</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60;190;60;190;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>340</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>280</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;110;30;30;120;30</additional_attributes></element></umlet_diagram>